<!DOCTYPE html>
<html>
<head>
<title>Succession Message</title>

<style>

.container {
   background-color: #ffffff;
   box-shadow: 2px 2px 5px rgb(0,0,0,0.1);
   height: 235px;
   width: 300px;
   text-align: center;
   border-radius: 5px;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%) ;
   position: absolute;
}

.success-container {
   width: 330px;
   height: 230px;
   border-radius: 5px;
   opacity: 0;
   transform: translate(-50%, -50%) scale(0.5);
   z-index: 2;
   display: none;
}

.success-container.active {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    display: block;
}

.div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1.5em;
    margin-right: 1em;
    margin-left: 1em;
}

.success-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1.5em;
}

img {
    width: 20%;
    height: 20%;
}

h2 {
    color: maroon;
    font-weight: bold;
}


.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 1em;
    margin-left: 1em;
    padding-bottom: 1.5em;
    padding-top: 0.5em;
}

button {
    background-color: maroon;
    color: #ffffff;
    width: 45%;
    height: 30px;
    text-align: center;
    border-radius: 3px;
    border-style: solid;
    border-color: maroon;
}

button .click-me {
    cursor: pointer;
}

.button-right {
    margin-left: 8.5em;
    margin-top: 1em;
}

.ok {
   cursor: pointer;
}

button .no {
   cursor: pointer;
}

</style>
</head> 

<body>
    <div class="container">
        <div class="div">
            <img src="tick-icon.png">
            <h2>Are You Sure You Want To Save Changes?</h2>
        </div>
        <div class="row">
            <button id="click-me">Yes</button>
            <button id="no">No</button>
        </div>
    </div>
    <div class="success-container container">
        <div class="success-div">
            <img src="tick-icon.png">
            <h2>Changes Saved Successfully</h2>
        </div>
        <button class="button-right" id="ok">Ok</button>
    </div>
<script>
    document.getElementById("click-me").addEventListener("click", function(){
        document.getElementsByClassName("success-container")[0].classList.add("active");
    });

    document.getElementById("ok").addEventListener("click", function(){
        document.getElementsByClassName("success-container")[0].classList.remove("active");
    });

    document.getElementById("no").addEventListener("click", function(){
        document.getElementsByClassName("container")[0]
        alert("Do not want to save changes");
    });

</script>
</body>
</html>