<!doctype html>
<html lang="en">

<head>
    <title>Title</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/loginscreen.css">
    <link rel="stylesheet" href="css/intlTelInput.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <script src="js/intlTelInput.js"></script>
    <script src="js/utils.js"></script>

    <style>
        .iti__flag {
            background-image: url("img/flags.png");
        }

        @media (-webkit-min-device-pixel-ratio: 2),
        (min-resolution: 192dpi) {
            .iti__flag {
                background-image: url("img/flags@2x.png");
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="images-rectangle">
            <div class="images">
                <img src="img/type-1-1.png" class="img-responsive img1 col-lg-4" alt="Cinque Terre">
                <img src="img/type-2-1.png" class="img-responsive img2 col-lg-4" alt="Cinque Terre">
                <img src="img/type-1-2.png" class="img-responsive img3 col-lg-4" alt="Cinque Terre">
            </div>
            <div class="images">
                <img src="img/type-2-2.png" class="img-responsive img4 col-lg-4 col-sm-4" alt="Cinque Terre">
                <img src="img/type-2-3.png" class="img-responsive img5 col-lg-4 col-sm-4" alt="Cinque Terre">
                <img src="img/type-1-3.png" class="img-responsive img6 col-lg-4 col-sm-4" alt="Cinque Terre">
            </div>
        </div>
        <div class="partials">
            <div class="heading1">ONE CALL</div>
            <div class="heading2">Login to continue</div>
            <div class="paragraph">Please login to your account to continue</div>
            <input type="tel" id="phone" placeholder="Mobile Number">
            <button type="button" class="button" id="login">Login</button>
        </div>
    </div>

    <script src="js/loginscreen.js"></script>

</body>

</html>