@media only screen and (max-width: 1147px) {
    .images-rectangle {
        max-height: 1147px;
        max-width: 1125px;
        padding: 4em 0;
        background-image: linear-gradient(0deg, rgba(0,0,0,0) 0%, #000000 100%);
    }
}

@media only screen and (max-width: 1147px) {
    .images {
        height: 50%;
        overflow-x: scroll;
        overflow-y: hidden;
        white-space: nowrap;
    }
}

@media only screen and (max-width: 1147px) {
    .col-lg-4 {
        padding-right: 0 !important;
        padding-left: 0 !important;
        width: 38% !important;
    }
}

@media only screen and (max-width: 1147px) {
    .img1 {
        /*overflow-x: -305px;
        overflow-y: 160px;
        scale: 12%;*/
        border-radius: 204px;
        filter: drop-shadow(0px 30px 28.5px rgba(0,0,0,0.16));
        border: 10px solid #ffffff;
    }
}

@media only screen and (max-width: 1147px) {
    .img2 {
        border-radius: 204px;
        filter: drop-shadow(0px 30px 28.5px #dedede);
        border: 10px solid #ffffff;
        /*overflow-x: 215px;
        overflow-y: 58px;
        scale: 10%;*/
    }
}


@media only screen and (max-width: 1147px) {
    .img3 {
        /*overflow-x: 647px;
        overflow-y: 160px;
        scale: 76%;*/
        border-radius: 204px;
        filter: drop-shadow(0px 30px 28.5px rgba(0,0,0,0.16));
        border: 10px solid #ffffff;
    }
}

@media only screen and (max-width: 1147px) {
    .img4 {
        border-radius: 204px;
        filter: drop-shadow(0px 30px 28.5px #dedede);
        border: 10px solid #ffffff;
        /*overflow-x: -91px;
        overflow-y: 583px;
        scale: 11%;*/
    }
    
}

@media only screen and (max-width: 1147px) {
    .img5 {
        /*overflow-x: 360px;
        overflow-y: 583px;
        scale: 10%;*/
        border-radius: 204px;
        filter: drop-shadow(0px 30px 28.5px #dedede);
        border: 10px solid #ffffff;
    }
}

@media only screen and (max-width: 1147px) {
    .img6 {
        border-radius: 204px;
        filter: drop-shadow(0px 30px 28.5px rgba(0,0,0,0.16));
        border: 10px solid #ffffff;
    }
}

@media only screen and (max-width: 1147px) {
    .partials {
        padding: 3em 4em;
        display: flex;
        flex-direction: column;
        max-width: 1125px;
    }
}

@media only screen and (max-width: 1147px) {
    .heading1 {
        font-size: 80px;
        color: #000000;
        font-weight: 800;
        font-family: "Gilroy";
        margin-bottom: 0.5em;
    }
}


@media only screen and (max-width: 1147px) {
    .heading2 {
        font-size: 60px;
        color: #000000;
        font-weight: bold;
        font-family: "Gilroy";
    }
}

@media only screen and (max-width: 1147px) {
    .paragraph {
        font-size: 40px;
        color: #000000;
        font-family: "Gilroy";
        margin-bottom: 1em;
    }
}

@media only screen and (max-width: 1147px) {
    .button {
        max-width: 925px;
        max-height: 147px;
        border-radius: 20px;
        background-color: #2f89fc;
        margin-top: 2em;
        font-size: 50px;
        color: #ffffff;
        font-weight: 500;
        font-family: "Gilroy";
      }
}

::-webkit-scrollbar {
    display: none;
}



